# Otus_Java_QA_Pro_HW3

./: Dockerfile  README.md  entrypoint.sh  pom.xml
src/main/java/dto/pet/: Category.java  PetInfo.java  Tag.java
src/main/java/dto/user/: CreateUserResponseDTO.java  IUserDTO.java  UserDTO.java  WrongIdTypeUserDTO.java
src/main/java/extensions/: ApiExtensions.java
src/main/java/modules/: GuiceApiModule.java
src/main/java/services/: AbsApi.java  PetApi.java  UserApi.java
src/main/resources/schema/: CreateUserSchema.json  FindPetByStatusSchema.json
src/test/java/: PetPositiveTest.java  PetTest.java  UserNegativeTest.java  UserPositiveTest.java  UserTest.java
